pipeline{
    agent any
    stages{
        stage("pull"){
            steps{
                git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
            }
        }

         stage("bild"){
            steps{
                sh '''cd backend
                      mvn clean package -DskipTests'''
            }
        }

         stage("test"){
            steps{
                echo"thest is succesful"
            }
        }

         stage("deploy"){
            steps{
                echo"deploy succesful"
            }
        }
        
    }

}