pipeline{
    agent any
    stages{
        stage("pull"){
            steps{
                git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
            }
        }

         stage("bild"){
            steps{
                sh '''cd backend
                      mvn clean package -DskipTests'''
            }
        }

         stage("test"){
            steps{
                sh '''
                    cd backend
                    mvn clean verify sonar:sonar \\
                    -Dsonar.projectKey=project \\
                    -Dsonar.projectName=\'first project\' \\
                    -Dsonar.host.url=http://13.60.105.251:9000 \\
                    -Dsonar.token=sqp_21e343fe1f280c4f5fa8925626ff4a3bf44e9eca'''
                echo"thest is succesful"
            }
        }

         stage("test 2"){
            steps{
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar1') {
             // some block
            }
            }
        }
        
    }

}
